spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testdb
spring.datasource.password=psw1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
redis.database=Samuele-free-db
redis.password=vEtESnyrLb8aWEtj31VkmYHKFmyWZPER
redis.host=redis-19679.c9.us-east-1-2.ec2.cloud.redislabs.com:19679
redis.port=19679
spring.main.allow-bean-definition-overriding: true